<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Prueba front end</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head>
  <!-- estilos css y javascript -->
  <link rel="stylesheet" type="text/css" href="fullerton.css" />
  <script type="text/javascript" src="slider.js"></script>

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <!-- título de la página -->
  <title>
    Fullerton | Alimento para mascotas </title>

  <!-- favicon: obtenido de la misma página -->
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn2.gstatic.com/faviconV2?url=https://fullerton.cl&amp;client=VFE&amp;size=32&amp;type=FAVICON&amp;fallback_opts=TYPE,SIZE,URL&amp;nfrp=2">

  <!-- estilos de instagram feed css, sacados de la página -->
  <link rel="stylesheet" id="sbi_styles-css" href="https://www.fullerton.cl/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.0.4" type="text/css" media="all">

  <!-- enlace a google fonts: Paytone One y Roboto -->
  <link href="https://fonts.googleapis.com/css?family=Paytone+One|Roboto" rel="stylesheet">
</head>

<body>
  <!-- inicio barra de navegación (navbar) usando el tag <nav>. Se usa position: fixed; para que se mantenga en el mismo lugar aunque se haga uso del scroll -->
  <nav class="nav col-12">
    <div class="nav-topbar col-12 wrap">
      <!-- mini frase en la barra amarilla superior, enlazada al link de términos y condiciones -->
      <div class="col-6">
        <p><a href="https://www.fullerton.cl/terminos-y-condiciones/">Conoce las ciudades con Despacho Gratis</a> | <strong>DESPACHAMOS A TODO CHILE</strong></p>
      </div>
      <!-- links log in y crear cuenta, ubicados al lado derecho de la barra amarilla superior mediante el uso de text-right que en el CSS especifica text-align: right; -->
      <div class="col-6 topbar-links text-right">
        <a href="https://www.fullerton.cl/mi-cuenta">Login</a>
        <a href="https://www.fullerton.cl/mi-cuenta">Crear cuenta</a>
      </div>
    </div>

    <!-- barrita blanca con logo de la tienda, menú e iconos de fontawesome, los items están centrados gracias a la propiedad align-items-center ubicada dentro del div y especificada en el CSS -->
    <div class="navbar col-12 wrap d-flex align-items-center">

      <!-- logo de la tienda en formato png con ancho y altura especificados dentro del tag <img>, el logo está enlazado a la página principal de la tienda -->
      <a href="https://www.fullerton.cl/" class="custom-logo-link"><img width="684" height="177" src="https://www.fullerton.cl/wp-content/uploads/2021/06/cropped-logo-fullerton.png" class="custom-logo"></a>

      <!-- contenedor del menú, el menú fue realizado con listas no ordenadas (<ul>) -->
      <div class="menu-menu-principal-container">
        <ul id="menu-menu-principal" class="menu">
          <li id="menu-item-71447" class="menu-item menu-item-has-children"><a href="https://www.fullerton.cl/categoria-producto/mascotas/">Mascotas</a><img src="https://i.imgur.com/l1ITy7g.png" style="transform: translateY(8px);">

            <!-- menú desplegable con hover, también creados con lista no ordenada. Cada item dentro del menú desplegable redirecciona a su respectivo enlace -->
            <ul class="sub-menu">
              <li id="menu-item-71517" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-71517"><a href="https://www.fullerton.cl/categoria-producto/perro/">Todo para su perro</a></li>
              <li id="menu-item-71518" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-71518"><a href="https://www.fullerton.cl/categoria-producto/gato/">Todo para su gato</a></li>
              <li id="menu-item-71519" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-71519"><a href="https://www.fullerton.cl/categoria-producto/otras/">Otras mascotas</a></li>
            </ul>
          </li>
          <li id="menu-item-71481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71481"><a href="https://www.fullerton.cl/nuestras-marcas/">Nuestras marcas</a></li>
          <li id="menu-item-71451" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-71451"><a href="https://www.fullerton.cl/categoria-producto/cocina-y-panaderia/">Cocina y panadería</a> <img src="https://i.imgur.com/l1ITy7g.png" style="transform: translateY(8px);">

            <!-- se usa la misma clase del menú desplegable anterior, ya que comparten las mismas propiedades, por lo que no es necesario (y sería redundante) crear una clase nueva -->
            <ul class="sub-menu">
              <li id="menu-item-71561" class="menu-item menu-item-type-taxonomy menu-item-object-product_tag menu-item-71561"><a href="https://www.fullerton.cl/etiqueta-producto/harinas/">Harinas</a></li>
              <li id="menu-item-71560" class="menu-item menu-item-type-taxonomy menu-item-object-product_tag menu-item-71560"><a href="https://www.fullerton.cl/etiqueta-producto/fruto-secos/">Fruto Secos</a></li>
              <li id="menu-item-71562" class="menu-item menu-item-type-taxonomy menu-item-object-product_tag menu-item-71562"><a href="https://www.fullerton.cl/etiqueta-producto/legumbres/">Legumbres</a></li>
              <li id="menu-item-71564" class="menu-item menu-item-type-taxonomy menu-item-object-product_tag menu-item-71564"><a href="https://www.fullerton.cl/etiqueta-producto/pasteleria/">Pastelería</a></li>
              <li id="menu-item-71563" class="menu-item menu-item-type-taxonomy menu-item-object-product_tag menu-item-71563"><a href="https://www.fullerton.cl/etiqueta-producto/otros/">Otros</a></li>
            </ul>
          </li>
          <li id="menu-item-71480" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-71480"><a href="https://www.fullerton.cl/categoria-producto/promociones/">Promociones</a></li>
          <li id="menu-item-71482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71482"><a href="https://www.fullerton.cl/tiendas/">Tiendas</a></li>
        </ul>
      </div>

      <!-- iconos de búsqueda y carrito -->

      <img class="buscador" src="https://i.imgur.com/h6eP1W8.png">

      <img class="carrito" src="https://i.imgur.com/ixDxXXK.png">

  </nav>
  <!-- fin de la barra de navegación -->

  <!-- inicio de contenido principal de la página -->

  <!-- inicio slider. El slider fue obtenido de: https://codepen.io/JavaScriptJunkie/pen/WgRBxw y modificado por mí (Catalina Pino Barraza, _cat en codepen: https://codepen.io/_cat/pen/jOYXQBR) para adaptarlo a un modelo más parecido al de la página oficial. -->

  <div class="blog-slider">
    <div class="blog-slider__wrp swiper-wrapper">
      <!-- imagen 1 -->
      <div class="blog-slider__item swiper-slide">

        <!-- esta es la imagen "principal", la que se ve de fondo en cada pestaña del slider -->
        <div class="blog-slider__img">
          <img src="https://www.fullerton.cl/wp-content/uploads/2022/02/Capa-0.jpg" />
        </div>
        <div class="blog-slider__content">
          <!-- la clase "insim" fue creada y modificada por mí, tiene el contenido del slider, es decir, las imágenes que van por sobre la imagen principal -->
          <div class="insim">

            <!-- imagen de "10% de descuento en costo de envío", tomada de la página principal y transformada para que muestre sólo un 60% de su tamaño original con "transform: scale" -->
            <img src="https://www.fullerton.cl/wp-content/uploads/2022/02/textos.png" style="transform: scale(.6);">
          </div>
        </div>
      </div>

      <!-- imagen 2 -->
      <div class="blog-slider__item swiper-slide">
        <!-- en esta clase fue necesario especificar un color de fondo para agregar el svg como imagen principal y que se notara el patrón. El color está colocado como variable, y las propiedades de dicha variable se encuentran en el CSS, dentro del :root. Todos los colores fueron obtenidos de la página oficial -->
        <div class="blog-slider__img" style="background: var(--cyan);">
          <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/textura.svg">
        </div>
        <div class="blog-slider__content">
          <div class="insim">
            <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/perritos.png">

            <!-- en esta clase va el texto y enlace de la segunda pestaña del slider -->
            <div class="ima2-content">
              <h1>¡Lo mejor para ti y tu mascota!</h1>
              <br>
              <h2>Dale mucho amor, nutrición y una vida saludable.</h2>
              <a class="ver-prod" href="https://www.fullerton.cl/tienda/">
                Ver productos
              </a>

            </div>
          </div>
        </div>
      </div>

      <!-- imagen 3 -->
      <div class="blog-slider__item swiper-slide">
        <div class="blog-slider__img">
          <img src="https://www.fullerton.cl/wp-content/uploads/2021/06/fondo2.jpg">
        </div>
        <div class="blog-slider__content">
          <div class="insim2">
            <img src="https://www.fullerton.cl/wp-content/uploads/2021/06/marcas2.png" style="transform: scale(.6);">
          </div>
        </div>
      </div>

      <!-- imagen 4 -->
      <div class="blog-slider__item swiper-slide">
        <div class="blog-slider__img">
          <img src="https://www.fullerton.cl/wp-content/uploads/2021/06/fondo3.jpg">
        </div>
        <div class="blog-slider__content">
          <div class="insim">

            <!-- casi lo mismo que en las imágenes 1 y 3, sólo que esta vez la imagen ha sido transformada para que muestre un 80% de su tamaño original -->
            <img src="https://www.fullerton.cl/wp-content/uploads/2021/06/Info3.png" style="transform: scale(.8);">
          </div>
        </div>
      </div>
    </div>
    <!-- puntitos del lado derecho, se han especificado sus propiedades (tanto en estado inactivo como activo) en el CSS -->
    <div class="blog-slider__pagination"></div>
  </div>

  <!-- fin slider -->

  <!-- inicio destacados -->

  <!-- se especifica el margen superior del texto para que no "choque" con el slider, y además se fuerza al texto a permanecer centrado -->
  <h1 style="margin-top: 550px; text-align: center;">Productos Destacados</h1><br>

  <!-- contenedor destacados -->
  <div class="destacados">

    <!-- la clase "producto" será la misma para cada elemento, ya que sus propiedades no cambian y se evita redundancia al utilizar la misma -->
    <div class="producto"><a href="https://www.fullerton.cl/producto/birbo-gato-castrado-x-15kg/"><img src="https://www.fullerton.cl/wp-content/uploads/2020/10/birbo-gato-castrado.jpg" />
        <h2>Birbo gato castrado x 15kg</h2>
        <p>
          <b>$33.100</b><br><br>
          73 en stock
        </p>
      </a>
      <!-- botón con enlace, se le agregó un hover para que cambie de amarillo a naranjo al pasar el cursor -->
      <a href="https://www.fullerton.cl/?add-to-cart=50338"><button type="button">Añadir al carrito</button></a>
    </div>

    <!-- producto 2 -->
    <div class="producto">
      <a href="https://www.fullerton.cl/producto/evolve-dog-baked-chicken-4-98-kg/">
        <img src="https://www.fullerton.cl/wp-content/uploads/2021/08/EVOLVE-OVEN-ROASTED-CHICKEN-300x300.jpg" />
        <h2>Evolve dog baked chicken 4.98 kg</h2>
        <p>
          <b>$28.500</b><br><br>
          3 en stock
        </p>
      </a>
      <a href="https://www.fullerton.cl/?add-to-cart=50338"><button type="button">Añadir al carrito</button></a>
    </div>

    <!-- producto 3 -->
    <div class="producto">
      <a href="https://www.fullerton.cl/producto/birbo-cachorro-x-7-kg/">
        <img src="https://www.fullerton.cl/wp-content/uploads/2022/03/OFERTA-ESPECIAL-Birbo-Perro-Cachorro-300x300.jpg" />
        <h2>Birbo cachorro x 7 kg</h2>
        <p>
          <b>$12.500</b><br><br>
          163 en stock
        </p>
      </a>
      <a href="https://www.fullerton.cl/?add-to-cart=50338"><button type="button">Añadir al carrito</button></a>
    </div>
    <!-- producto 4 -->
    <div class="producto">
      <a href="https://www.fullerton.cl/producto/birbo-adulto-carne-x-25-kg/">
        <img src="https://www.fullerton.cl/wp-content/uploads/2020/11/BIRBO-PERRO-ADULTO-300x300.jpg" />
        <h2>Birbo adulto carne x 25 kg</h2>
        <p>
          <b>$29.900</b><br><br>
          4431 en stock
        </p>
      </a>
      <a href="https://www.fullerton.cl/?add-to-cart=50338"><button type="button">Añadir al carrito</button></a>
    </div>
  </div>

  <!-- botón enlazado a la tienda completa, también posee un hover que modifica el color de fondo a gris a (casi) negro, el tag <center> lo obliga a mantenerse al centro -->
  <center><a href="https://www.fullerton.cl/tienda">
      <button type="button" class="ver-todos">ver todos</button>
    </a></center>
  <!-- fin destacados -->

  <!-- inicio mascotas -->
  <section id="nm" class="col-12 wrap justify-content-center text-center ptb">
    <!-- título mascotas, se le asigna una clase para poder modificarlo mediante CSS -->
    <h2 class="title col-12">Nuestras Mascotas</h2>
    <p class="subtitle col-12"></p>
    <p style="text-align: center"><strong>¡ENCUENTRA TU PRODUCTO FAVORITO!</strong></p>
    <p></p>
    <!-- categoría perros, todo está enlazado a un link, al que se le ha asignado una clase y contiene tanto la imagen como el título/nombre del animal en cuestión, se repite para "gatos" y "otras mascotas" -->
    <a href="https://www.fullerton.cl/categoria-producto/perro/" class="nm-circle">
      <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/perro-icon.png">
      <h3>Perros</h3>
    </a>

    <!-- gatos -->
    <a href="https://www.fullerton.cl/categoria-producto/gato/" class="nm-circle">
      <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/gato-icon.png">
      <h3>Gatos</h3>
    </a>

    <!-- otras mascotas -->
    <a href="https://www.fullerton.cl/categoria-producto/otras/" class="nm-circle">
      <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/conejo-icon.png">
      <h3>Otras Mascotas</h3>
    </a>
  </section>
  <!-- fin mascotas -->

  <!-- cuadritos de colores -->
  <section id="premium" class="col-12 d-flex">
    <!-- se le asignan las clases "col-3" y "premium-card" a cada cuadro, variando únicamente sus colores -->
    <div class="col-3 premium-card">

      <!-- icono svg -->
      <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/grain-free.svg">

      <!-- título de cada cuadro, todo en mayúsculas gracias a text-transform: uppercase; especificado en el CSS -->
      <h3 class="text-uppercase">Grain free</h3>
      <p></p>

      <!-- enlace a productos de perro, es exactamente el mismo en cada uno de los cuadros -->
      <a href="https://www.fullerton.cl/categoria-producto/perro/?pwb-brand-filter=evolve" class="btn btn-inline-black">Perros</a>

      <!-- enlace a productos de gato, es exactamente el mismo en cada uno de los cuadros -->
      <a href="https://www.fullerton.cl/categoria-producto/gato/?pwb-brand-filter=evolve" class="btn btn-inline-white">Gatos</a>
    </div>

    <!-- cuadro dos: naranjo -->
    <div class="col-3 premium-card">
      <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/super-premium.svg">
      <h3 class="text-uppercase">Super premium</h3>
      <p></p>
      <a href="https://www.fullerton.cl/categoria-producto/perro/?pwb-brand-filter=natural-earth" class="btn btn-inline-black">Perros</a>
      <a href="https://www.fullerton.cl/brand/natural-earth/" class="btn btn-inline-white">Gatos</a>
    </div>

    <!-- cuadro tres: rosado -->
    <div class="col-3 premium-card">
      <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/high-premium.svg">
      <h3 class="text-uppercase">High premium</h3>
      <p></p>
      <a href="https://www.fullerton.cl/categoria-producto/perro/?pwb-brand-filter=monello" class="btn btn-inline-black">Perros</a>
      <a href="https://www.fullerton.cl/categoria-producto/gato/?pwb-brand-filter=monello" class="btn btn-inline-white">Gatos</a>
    </div>

    <!-- cuadro 4: celeste -->
    <div class="col-3 premium-card">
      <img src="https://www.fullerton.cl/wp-content/uploads/2021/03/premium.svg">
      <h3 class="text-uppercase">Premium</h3>
      <p></p>
      <a href="https://www.fullerton.cl/categoria-producto/perro/?pwb-brand-filter=birbo" class="btn btn-inline-black">Perros</a>
      <a href="https://www.fullerton.cl/categoria-producto/gato/?pwb-brand-filter=birbo" class="btn btn-inline-white">Gatos</a>
    </div>
  </section>
  <!-- fin cuadritos de colores -->

  <!-- inicio marcas -->
  <section id="marcas" class="col-12 wrap ptb">
    <div class="nuestras-marcas-front">
      <div class="col-8">

        <!-- título marcas -->
        <h2>Nuestras marcas</h2>
        <!-- texto marcas, separado por párrafos -->
        <p></p>
        <p class="Cuerpo"><span>Amamos a los animales y queremos entregar lo mejor para ellos. </span></p>
        <p class="Cuerpo"><span>Hemos seleccionado cuidadosamente las marcas con las que trabajamos para entregar productos de la mejor calidad y accesibles a todos los bolsillos. Los invitamos a descubrir el mundo de Fullerton, seguirnos en redes sociales y conocer los beneficios de todos nuestros alimentos.</span></p>
        <p></p>
        <!-- enlace a todas las marcas, estilizado como un botón, también cuenta con un hover que cambia el color de fondo de amarillo a naranjo -->
        <a href="https://www.fullerton.cl/nuestras-marcas" class="btn btn-primary">Ver marcas</a>
      </div>
      <!-- todas las marcas -->
      <div class="col-4">

        <!-- contenedor todas las marcas, cada logo de marca cuenta con un hover que hace ver la imagen más anaranjada, para esto se bajó la opacidad del rectángulo naranjo que se muestra pasando el cursor, así permite ver el color y la imagen al mismo tiempo -->
        <div class="pwb-all-brands">
          <div class="pwb-brands-cols-outer">
            <!-- marca birbo, con su respectivo enlace y logo -->
            <div class="pwb-brands-col3">
              <div>

                <a href="https://www.fullerton.cl/brand/birbo/" title="Birbo">
                  <img width="109" height="36" src="https://www.fullerton.cl/wp-content/uploads/2021/03/birbo.png" class="attachment-thumbnail size-thumbnail"> </a>
              </div>
            </div>
            <!-- marca champion dog -->
            <div class="pwb-brands-col3">
              <div>
                <a href="https://www.fullerton.cl/brand/champion-dog/" title="Champion Dog">
                  <img width="150" height="77" src="https://www.fullerton.cl/wp-content/uploads/2021/03/champion-dog-150x77.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"> </a>
              </div>
            </div>

            <!-- marca Evolve -->
            <div class="pwb-brands-col3">
              <div>
                <a href="https://www.fullerton.cl/brand/evolve/" title="Evolve">
                  <img width="150" height="77" src="https://www.fullerton.cl/wp-content/uploads/2021/03/evolve-150x77.png" class="attachment-thumbnail size-thumbnail"> </a>
              </div>
            </div>
            <!-- marca Master Dog -->
            <div class="pwb-brands-col3">
              <div>
                <a href="https://www.fullerton.cl/brand/master-dog/" title="Master Dog">
                  <img width="118" height="72" src="https://www.fullerton.cl/wp-content/uploads/2021/03/master-dog.png" class="attachment-thumbnail size-thumbnail"> </a>
              </div>
            </div>

            <!-- marca Monello Select -->
            <div class="pwb-brands-col3">
              <div>
                <a href="https://www.fullerton.cl/brand/monello/" title="Monello Select">
                  <img width="150" height="63" src="https://www.fullerton.cl/wp-content/uploads/2021/03/monello-150x63.png" class="attachment-thumbnail size-thumbnail"> </a>
              </div>
            </div>

            <!-- marca Natural Earth -->
            <div class="pwb-brands-col3">
              <div>
                <a href="https://www.fullerton.cl/brand/natural-earth/" title="Natural Earth">
                  <img width="150" height="97" src="https://www.fullerton.cl/wp-content/uploads/2021/03/natural-earth-150x97.png" class="attachment-thumbnail size-thumbnail"> </a>
              </div>
            </div>
          </div>
          <div class="pwb-pagination-wrapper"></div>
        </div>
      </div>
    </div>
    <!-- imagen de gatito en formato png -->
    <img class="marcas-gato" src="https://fullerton.cl/wp-content/uploads/2021/03/gatito.png">
  </section>

  <section id="car-marcas" class="col-12 wrap text-center ptb">
    <h2 class="title col-12">Características de<br>
      Nuestras Marcas</h2>
    <p class="col-12"></p>
    <p>Nuestros 50 años de experiencia y continuidad en el mercado como amantes N° 1 de las mascotas nos permiten ofrecer marcas que brindan a tu mascota crecimiento saludable, piel sana, pelaje brillante, reducción del volumen de las heces, alta absorción de proteinas, tracto urinario saludable, cuidado del corazón y visión; ofreciendo productos con bajo contenido de sodio, sin colorantes ni saborizantes artificiales, que aportan vitaminas y minerales con una dieta equilibrada y balanceada para brindar una mejor calidad de vida a tu mascota.</p>
    <p></p>
  </section>
  <!-- fin marcas -->

  <!-- inicio videos -->
  <div class="col-12 car-videos-wrap wrap">
    <div class="col-6 car-video">
      <video src="https://www.fullerton.cl/wp-content/uploads/2021/03/MonelloCastrado_1.mp4" controls=""></video>
    </div>
    <div class="col-6 car-video">
      <video src="https://www.fullerton.cl/wp-content/uploads/2021/03/MonelloSenior_1.mp4" controls=""></video>
    </div>
  </div>
  <!-- fin videos -->

  <!-- inicio instagram feed -->
  <section id="instagram" class="col-12 wrap">

    <div id="sb_instagram" class="sbi sbi_mob_col_1 sbi_tab_col_2 sbi_col_4 sbi_width_resp sbi_medium" style="padding-bottom: 10px;width: 100%;">
      <div class="sb_instagram_header  sbi_no_avatar" style="padding: 5px; margin-bottom: 10px;padding-bottom: 0;">
        <a href="https://www.instagram.com/fullertonchile/" target="_blank" title="@fullertonchile" class="sbi_header_link">
          <div class="sbi_header_text sbi_no_bio">

            <h3>fullertonchile</h3>
          </div>

          <div class="sbi_header_img">
            <div class="sbi_header_hashtag_icon"><svg class="sbi_new_logo fa-instagram fa-w-14" data-icon="instagram" role="img" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
              </svg></div>
          </div>

        </a>
      </div>

      <div id="sbi_images" style="padding: 5px;">
        <div class="sbi_item sbi_type_image" id="sbi_18290095462032232" data-date="1650207789">
          <div class="sbi_photo_wrap">
            <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="https://www.instagram.com/p/CcdNz3KrWyu/" target="_blank" rel="noopener nofollow" data-full-res="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278550638_117731767551103_8899430413382865636_nfull.jpg" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278550638_117731767551103_8899430413382865636_n.jpg?_nc_cat=110&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=F-6ao1E2flsAX_m3WIj&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT8cKiBlkbg_s1y9TB2KjldCv8r1xA-LAzoC2sY5ESQiog&amp;oe=62631717&quot;,&quot;150&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278550638_117731767551103_8899430413382865636_n.jpg?_nc_cat=110&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=F-6ao1E2flsAX_m3WIj&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT8cKiBlkbg_s1y9TB2KjldCv8r1xA-LAzoC2sY5ESQiog&amp;oe=62631717&quot;,&quot;320&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278550638_117731767551103_8899430413382865636_n.jpg?_nc_cat=110&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=F-6ao1E2flsAX_m3WIj&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT8cKiBlkbg_s1y9TB2KjldCv8r1xA-LAzoC2sY5ESQiog&amp;oe=62631717&quot;,&quot;640&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278550638_117731767551103_8899430413382865636_n.jpg?_nc_cat=110&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=F-6ao1E2flsAX_m3WIj&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT8cKiBlkbg_s1y9TB2KjldCv8r1xA-LAzoC2sY5ESQiog&amp;oe=62631717&quot;}" style="height: 178.863px; background-image: url(&quot;https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278550638_117731767551103_8899430413382865636_nlow.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
              <img src="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278550638_117731767551103_8899430413382865636_nlow.jpg">
            </a>
          </div>
        </div>
        <div class="sbi_item sbi_type_image" id="sbi_17915331470404141" data-date="1650057489">
          <div class="sbi_photo_wrap">
            <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="https://www.instagram.com/p/CcYvIqiORmi/" target="_blank" rel="noopener nofollow" data-full-res="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278460038_368696761942078_4112352196371276802_nfull.jpg" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278460038_368696761942078_4112352196371276802_n.jpg?_nc_cat=100&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=kyYBcFaJ7wkAX95SDtn&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_ELVeoaFhdMSU6ISlNQqzw1TK1DXQj_l8iy4iblIJr6Q&amp;oe=6262B940&quot;,&quot;150&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278460038_368696761942078_4112352196371276802_n.jpg?_nc_cat=100&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=kyYBcFaJ7wkAX95SDtn&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_ELVeoaFhdMSU6ISlNQqzw1TK1DXQj_l8iy4iblIJr6Q&amp;oe=6262B940&quot;,&quot;320&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278460038_368696761942078_4112352196371276802_n.jpg?_nc_cat=100&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=kyYBcFaJ7wkAX95SDtn&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_ELVeoaFhdMSU6ISlNQqzw1TK1DXQj_l8iy4iblIJr6Q&amp;oe=6262B940&quot;,&quot;640&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278460038_368696761942078_4112352196371276802_n.jpg?_nc_cat=100&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=kyYBcFaJ7wkAX95SDtn&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_ELVeoaFhdMSU6ISlNQqzw1TK1DXQj_l8iy4iblIJr6Q&amp;oe=6262B940&quot;}" style="height: 178.863px; background-image: url(&quot;https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278460038_368696761942078_4112352196371276802_nlow.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
              <img src="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278460038_368696761942078_4112352196371276802_nlow.jpg">
            </a>
          </div>
        </div>
        <div class="sbi_item sbi_type_image" id="sbi_17960142529719827" data-date="1649962897">
          <div class="sbi_photo_wrap">
            <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="https://www.instagram.com/p/CcV6tu_JUIn/" target="_blank" rel="noopener nofollow" data-full-res="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278503000_1391326781317438_1730578357465017597_nfull.jpg" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278503000_1391326781317438_1730578357465017597_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=PA1e1jYWAUwAX_AlktS&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_5VDzQNTMuC3wcciIh6_8aMvkiCAdMzzJNoCyplRbw7Q&amp;oe=62638013&quot;,&quot;150&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278503000_1391326781317438_1730578357465017597_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=PA1e1jYWAUwAX_AlktS&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_5VDzQNTMuC3wcciIh6_8aMvkiCAdMzzJNoCyplRbw7Q&amp;oe=62638013&quot;,&quot;320&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278503000_1391326781317438_1730578357465017597_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=PA1e1jYWAUwAX_AlktS&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_5VDzQNTMuC3wcciIh6_8aMvkiCAdMzzJNoCyplRbw7Q&amp;oe=62638013&quot;,&quot;640&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278503000_1391326781317438_1730578357465017597_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=PA1e1jYWAUwAX_AlktS&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_5VDzQNTMuC3wcciIh6_8aMvkiCAdMzzJNoCyplRbw7Q&amp;oe=62638013&quot;}" style="height: 178.863px; background-image: url(&quot;https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278503000_1391326781317438_1730578357465017597_nlow.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
              <img src="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278503000_1391326781317438_1730578357465017597_nlow.jpg">
            </a>
          </div>
        </div>
        <div class="sbi_item sbi_type_image" id="sbi_17954361490739740" data-date="1649872599">
          <div class="sbi_photo_wrap">
            <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="https://www.instagram.com/p/CcTOfCEJ5rx/" target="_blank" rel="noopener nofollow" data-full-res="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278344660_724960918549761_8633533758250411365_nfull.jpg" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278344660_724960918549761_8633533758250411365_n.jpg?_nc_cat=111&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=hH45K4BornkAX8YbbuN&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT87kJKYO7MJFwvHcfgkBxhRKwN5iqCDi9EfHGJln1Macw&amp;oe=6263795E&quot;,&quot;150&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278344660_724960918549761_8633533758250411365_n.jpg?_nc_cat=111&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=hH45K4BornkAX8YbbuN&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT87kJKYO7MJFwvHcfgkBxhRKwN5iqCDi9EfHGJln1Macw&amp;oe=6263795E&quot;,&quot;320&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278344660_724960918549761_8633533758250411365_n.jpg?_nc_cat=111&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=hH45K4BornkAX8YbbuN&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT87kJKYO7MJFwvHcfgkBxhRKwN5iqCDi9EfHGJln1Macw&amp;oe=6263795E&quot;,&quot;640&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278344660_724960918549761_8633533758250411365_n.jpg?_nc_cat=111&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=hH45K4BornkAX8YbbuN&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT87kJKYO7MJFwvHcfgkBxhRKwN5iqCDi9EfHGJln1Macw&amp;oe=6263795E&quot;}" style="height: 178.863px; background-image: url(&quot;https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278344660_724960918549761_8633533758250411365_nlow.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
              <img src="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278344660_724960918549761_8633533758250411365_nlow.jpg">
            </a>
          </div>
        </div>
        <div class="sbi_item sbi_type_image" id="sbi_18214522102135434" data-date="1649785708">
          <div class="sbi_photo_wrap">
            <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="https://www.instagram.com/p/CcQowPqJz5W/" target="_blank" rel="noopener nofollow" data-full-res="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278350369_500927888240025_4405246798293965020_nfull.jpg" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278350369_500927888240025_4405246798293965020_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=SVffrBKTLncAX_m50sy&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT9a61kNIRbLL6OmFFgXsJOM3JD8Yqsmssjo1Atr0bQArg&amp;oe=62633879&quot;,&quot;150&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278350369_500927888240025_4405246798293965020_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=SVffrBKTLncAX_m50sy&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT9a61kNIRbLL6OmFFgXsJOM3JD8Yqsmssjo1Atr0bQArg&amp;oe=62633879&quot;,&quot;320&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278350369_500927888240025_4405246798293965020_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=SVffrBKTLncAX_m50sy&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT9a61kNIRbLL6OmFFgXsJOM3JD8Yqsmssjo1Atr0bQArg&amp;oe=62633879&quot;,&quot;640&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/278350369_500927888240025_4405246798293965020_n.jpg?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=SVffrBKTLncAX_m50sy&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT9a61kNIRbLL6OmFFgXsJOM3JD8Yqsmssjo1Atr0bQArg&amp;oe=62633879&quot;}" style="height: 178.863px; background-image: url(&quot;https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278350369_500927888240025_4405246798293965020_nlow.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
              <img src="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/278350369_500927888240025_4405246798293965020_nlow.jpg">
            </a>
          </div>
        </div>
        <div class="sbi_item sbi_type_image" id="sbi_17910844442339233" data-date="1649283626">
          <div class="sbi_photo_wrap">
            <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="https://www.instagram.com/p/CcBrG5ipm6N/" target="_blank" rel="noopener nofollow" data-full-res="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/277897295_973402393535331_616119081008019473_nfull.jpg" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277897295_973402393535331_616119081008019473_n.jpg?_nc_cat=100&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=k99XVtqRk6gAX9Ok2cO&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_rvK4EQJHy_EeFTbydchyQ6sR2_0T23Whn0a9EGblkBQ&amp;oe=626246F3&quot;,&quot;150&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277897295_973402393535331_616119081008019473_n.jpg?_nc_cat=100&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=k99XVtqRk6gAX9Ok2cO&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_rvK4EQJHy_EeFTbydchyQ6sR2_0T23Whn0a9EGblkBQ&amp;oe=626246F3&quot;,&quot;320&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277897295_973402393535331_616119081008019473_n.jpg?_nc_cat=100&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=k99XVtqRk6gAX9Ok2cO&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_rvK4EQJHy_EeFTbydchyQ6sR2_0T23Whn0a9EGblkBQ&amp;oe=626246F3&quot;,&quot;640&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277897295_973402393535331_616119081008019473_n.jpg?_nc_cat=100&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=k99XVtqRk6gAX9Ok2cO&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_rvK4EQJHy_EeFTbydchyQ6sR2_0T23Whn0a9EGblkBQ&amp;oe=626246F3&quot;}" style="height: 178.863px; background-image: url(&quot;https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/277897295_973402393535331_616119081008019473_nlow.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
              <img src="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/277897295_973402393535331_616119081008019473_nlow.jpg">
            </a>
          </div>
        </div>
        <div class="sbi_item sbi_type_image" id="sbi_17910343865518137" data-date="1649196249">
          <div class="sbi_photo_wrap">
            <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="https://www.instagram.com/p/Cb_Ec1yOC6w/" target="_blank" rel="noopener nofollow" data-full-res="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/277855545_502033287969226_4632431265398884893_nfull.jpg" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277855545_502033287969226_4632431265398884893_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=W7dJHsrRpEMAX8wz3f8&amp;_nc_oc=AQlurPj-01S6bi3Mh8hF-V9b4qyFfGePrYRkHLGn8ZKG4FWcLkqfdKpMh-ZtiGioKmU&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT-M1nkeRI6HO5j52oivmFXjm1t6dg-r81kwP-Tl-_VbPA&amp;oe=6261C2E8&quot;,&quot;150&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277855545_502033287969226_4632431265398884893_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=W7dJHsrRpEMAX8wz3f8&amp;_nc_oc=AQlurPj-01S6bi3Mh8hF-V9b4qyFfGePrYRkHLGn8ZKG4FWcLkqfdKpMh-ZtiGioKmU&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT-M1nkeRI6HO5j52oivmFXjm1t6dg-r81kwP-Tl-_VbPA&amp;oe=6261C2E8&quot;,&quot;320&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277855545_502033287969226_4632431265398884893_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=W7dJHsrRpEMAX8wz3f8&amp;_nc_oc=AQlurPj-01S6bi3Mh8hF-V9b4qyFfGePrYRkHLGn8ZKG4FWcLkqfdKpMh-ZtiGioKmU&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT-M1nkeRI6HO5j52oivmFXjm1t6dg-r81kwP-Tl-_VbPA&amp;oe=6261C2E8&quot;,&quot;640&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277855545_502033287969226_4632431265398884893_n.jpg?_nc_cat=109&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=W7dJHsrRpEMAX8wz3f8&amp;_nc_oc=AQlurPj-01S6bi3Mh8hF-V9b4qyFfGePrYRkHLGn8ZKG4FWcLkqfdKpMh-ZtiGioKmU&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT-M1nkeRI6HO5j52oivmFXjm1t6dg-r81kwP-Tl-_VbPA&amp;oe=6261C2E8&quot;}" style="height: 178.863px; background-image: url(&quot;https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/277855545_502033287969226_4632431265398884893_nlow.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
              <img src="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/277855545_502033287969226_4632431265398884893_nlow.jpg">
            </a>
          </div>
        </div>
        <div class="sbi_item sbi_type_image" id="sbi_17957878915711889" data-date="1649116569">
          <div class="sbi_photo_wrap">
            <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="https://www.instagram.com/p/Cb8seSDL43w/" target="_blank" rel="noopener nofollow" data-full-res="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/277835852_391247852845551_2869114582378700301_nfull.jpg" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277835852_391247852845551_2869114582378700301_n.jpg?_nc_cat=107&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=XL6v8n58xssAX_pMVKn&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_T5wBs2i10SOf1k3dSCFP3k3tifiLVxtxqr-RgzHfJ0w&amp;oe=6262C017&quot;,&quot;150&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277835852_391247852845551_2869114582378700301_n.jpg?_nc_cat=107&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=XL6v8n58xssAX_pMVKn&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_T5wBs2i10SOf1k3dSCFP3k3tifiLVxtxqr-RgzHfJ0w&amp;oe=6262C017&quot;,&quot;320&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277835852_391247852845551_2869114582378700301_n.jpg?_nc_cat=107&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=XL6v8n58xssAX_pMVKn&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_T5wBs2i10SOf1k3dSCFP3k3tifiLVxtxqr-RgzHfJ0w&amp;oe=6262C017&quot;,&quot;640&quot;:&quot;https:\/\/scontent-scl2-1.cdninstagram.com\/v\/t51.29350-15\/277835852_391247852845551_2869114582378700301_n.jpg?_nc_cat=107&amp;ccb=1-5&amp;_nc_sid=8ae9d6&amp;_nc_ohc=XL6v8n58xssAX_pMVKn&amp;_nc_ht=scontent-scl2-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AT_T5wBs2i10SOf1k3dSCFP3k3tifiLVxtxqr-RgzHfJ0w&amp;oe=6262C017&quot;}" style="height: 178.863px; background-image: url(&quot;https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/277835852_391247852845551_2869114582378700301_nlow.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;">
              <img src="https://www.fullerton.cl/wp-content/uploads/sb-instagram-feed-images/277835852_391247852845551_2869114582378700301_nlow.jpg">
            </a>
          </div>
        </div>
      </div>

      <div id="sbi_load">

        <a class="sbi_load_btn" href="javascript:void(0);">
          <span class="sbi_btn_text">Cargar más...</span>
          <span class="sbi_loader sbi_hidden" style="background: white);" aria-hidden="true"></span>
        </a>

        <span class="sbi_follow_btn">
          <a href="https://www.instagram.com/fullertonchile/" target="_blank" rel="nofollow noopener">
            <svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
              <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
            </svg> <span>Seguir en Instagram</span>
          </a>
        </span>

      </div>

    </div>

  </section>
  <!-- fin instagram feed -->

  <!-- inicio teléfonos y horarios -->
  <section id="cta" class="col-12 d-flex align-items-center">
    <div class="col-6 cta-l">
      <h2>¡Llámanos! <a href="tel:32 295 0457"><i class="fas fa-phone"></i> 32 295 0457</a></h2>
    </div>
    <div class="col-6 cta-r">
      <b>
        Horarios<br>Call Center:
      </b>
      <span>
        Lunes a viernes de 8:00 a 18:30 hrs.<br>
        Sábados de 8:00 a 13:00 hrs. </span>
    </div>
  </section>
  <!-- fin teléfonos y horarios -->

  <!-- inicio cuidados de mascotas -->
  <section id="blog" class="col-12 wrap ptb" style="background: #f2f2f2;">
    <div class="col-12 text-center">
      <h2 class="title col-12">Mi Mascota</h2>
      <p>¡Descubre cómo cuidar la alimentación y bienestar de tu mascota!</p>
    </div>
    <div class="col-12 d-flex posts">
      <div class="card-post">
        <div class="card-post-img" style="background-image: url('https://www.fullerton.cl/wp-content/uploads/2021/05/alimentarmascotas.png');"></div>
        <div class="card-post-content">
          <h2><a href="https://www.fullerton.cl/como-alimentar-correctamente-a-las-mascotas/">¿Cómo alimentar correctamente a las mascotas?</a></h2>
          <p>Proporcionar una dieta con nutrientes esenciales durante cada ciclo de vida de una mascota puede garantizar la salud y el […]</p>
          <a class="btn-blog" href="https://www.fullerton.cl/como-alimentar-correctamente-a-las-mascotas/">Leer más</a>
        </div>
      </div>
      <div class="card-post">
        <div class="card-post-img" style="background-image: url('https://www.fullerton.cl/wp-content/uploads/2021/03/perro3.png');"></div>
        <div class="card-post-content">
          <h2><a href="https://www.fullerton.cl/como-cambiar-su-alimento/">¿Cómo cambiar su alimento?</a></h2>
          <p>Si vas a cambiar a alguna nueva marca, realiza el cambio en lapso de 7 a 10 días, mezclando de […]</p>
          <a class="btn-blog" href="https://www.fullerton.cl/como-cambiar-su-alimento/">Leer más</a>
        </div>
      </div>
      <div class="card-post">
        <div class="card-post-img" style="background-image: url('https://www.fullerton.cl/wp-content/uploads/2021/03/adoptarmascotas.png');"></div>
        <div class="card-post-content">
          <h2><a href="https://www.fullerton.cl/tips-de-convivencia-de-las-mascotas/">¿Adoptar a una mascota las hará feliz de nuevo?</a></h2>
          <p>¿Te animarías a adoptar un perro o un gato?, es importante concienciar y animar a la gente a dar una […]</p>
          <a class="btn-blog" href="https://www.fullerton.cl/tips-de-convivencia-de-las-mascotas/">Leer más</a>
        </div>
      </div>
    </div>
  </section>
  <!-- fin cuidado de mascotas -->

  <!-- inicio refugios -->
  <section id="refugios" class="col-12 wrap ptb text-center">
    <div class="col-12">
      <h2 class="title col-12">Refugios Amigos</h2>
      <p>Nuestro amor por los animales va más allá de solo unas palabras, contamos con alianzas con diversas organizaciones de ayuda a los animales e instamos aportar con nuestro granito de arena para poder mejorar la vida de cientos de mascotas.</p>
    </div>
    <div class="refugios-aliados">
      <a href="http://dhermes.cl/"><img src="https://www.fullerton.cl/wp-content/uploads/2021/05/dhermes.jpg" style="width: 300px;"><br>Es una organización comunitaria de animales, sin fines de lucro que opera en la ciudad de Viña del Mar. Nuestra misión es educar a la ciudadanía en castrar y esterilizar a sus mascotas y no abandonarlas. Necesitamos de su apoyo, para seguir adelante en esta noble causa.</a><a href="http://oppa.cl/"><img src="https://www.fullerton.cl/wp-content/uploads/2021/05/oppa.jpg" style="width: 300px;"><br>Es una organización para La Protección Animal (OPPA), sin fines de lucro, fundada en la ciudad de Viña del Mar, Chile, en Octubre de 1994, con el propósito de proteger a los animales y defenderlos de abusos y maltrato; entregándoles refugio, alimentación y medicamentos hasta que alguna persona que desee cuidarlos y darles un hogar, los adopte.</a>
      <a href="https://www.facebook.com/soscallejeros.va/"><img src="https://www.fullerton.cl/wp-content/uploads/2021/05/sos.jpg" style="width: 300px;"><br>Es una una organización sin fines de lucro ubicada en Villa Alemana, dedicada al rescate y recuperación de los animales en situación de calle</a>
    </div>
    </div>
  </section>
  <!-- fin refugios -->

  <!-- inicio tiendas -->
  <section id="visitaNuestrasTiendas" class="col-12 d-flex">
    <div class="col-5 img" style="background-image: url('https://www.fullerton.cl/wp-content/uploads/2021/03/perro-correa.png');"></div>
    <div class="col-7 wrap">
      <h2 class="title col-12">Visita Nuestras Tiendas</h2>
      <p></p>
      <p>FULLERTON, es una empresa de origen familiar con presencia en la V Región y la Región Metropolitana. Nos destacamos por tener en las 12 sucursales un equipo de personas altamente calificadas para brindar un excelente servicio, dando asesoría en base a las marcas que ofrecemos a nuestros clientes y por sobre todo en nuestras salas de ventas encontrarás todo lo que necesitas saber sobre la alimentación, cuidado de tus mascotas ¡y mucho más!.<br>
        Hace tiempo que decidimos comenzar a importar y distribuir marcas exclusivas de comida seca, húmeda, snacks, arenas y mucho más, siempre con la mejor calidad que únicamente podrás encontrarlas en nuestra tienda online o sucursales. ¡Visítenos!</p>
      <p></p>
      <a href="tiendas" class="btn btn-black">Conocer tiendas</a>
    </div>
  </section>

  <!-- fin tiendas -->

  </main>

  <!-- inicio footer -->
  <footer class="col-12 wrap ptb d-flex">
    <div class="col-4 footer-nav">
      <div class="menu-footer-container">
        <ul id="menu-footer" class="menu">
          <li id="menu-item-73741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73741"><a href="https://www.fullerton.cl/blog/">Blog Fullerton</a></li>
          <li id="menu-item-71484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71484"><a href="https://www.fullerton.cl/contacto/">Contacto</a></li>
          <li id="menu-item-71485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71485"><a href="https://www.fullerton.cl/preguntas-frecuentes/">Preguntas frecuentes</a></li>
          <li id="menu-item-71486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71486"><a href="https://www.fullerton.cl/terminos-y-condiciones/">Términos y condiciones</a></li>
        </ul>
      </div>
    </div>
    <div class="col-4 mailing text-center">
      <h3 class="col-12 title">¡Suscríbete!</h3><!-- Mailchimp for WordPress v4.8.7 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
      <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-6924">
        <div class="mc4wp-form-fields"><input class="input-mailing" type="email" name="EMAIL" placeholder="Ingresa tu correo electrónico" required="">
          <input class="btn-mailing" type="submit" value="ENVIAR">

        </div>
      </form><!-- / Mailchimp for WordPress Plugin -->
    </div>
    <div class="col-4 social-media">
      <img src="https://fullerton.cl/wp-content/uploads/2021/03/logo-blanco-fullerton.png">
      <div class="col-12">
        <p style="transform: translateX(20px);"><a href="mailto:contacto@fullerton.cl"><img class="correo" src="https://i.imgur.com/IIVPzgP.png" style="position: relative; height: 15px; width: 20px; display: inline-block; transform: translate(-180px, 2px);">contacto@fullerton.cl</a></p>
        <p>
          <strong>Call Center</strong>
        </p>
        <p>
          32 295 0457
        </p>
        <p>
          <strong>Horarios Call Center</strong>
        </p>
        <p>
          Lunes a viernes de 8:00 a 18:30 hrs.<br>
          Sábados de 8:00 a 13:00 hrs.
        </p>
      </div>
    </div>
  </footer>
  <!-- fin footer -->

  <!-- inicio créditos -->
  <div class="col-12 colophon wrap">
    <span>© Fullerton 2022</span>
    <span class="f-right"><img src="https://www.fullerton.cl/wp-content/uploads/2021/03/vitamina.svg"> Sitio desarrollado por <a target="_blank" href="https://lavitamina.cl">La Vitamina</a></span>
    <!-- fin créditos -->
  </div>
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
