/* colores como variables */
:root {
  --gris: #414141;
  --grisclarito: #f2f2f2;
  --yellow: #f9c32d;
  --orange: #f6ac4d;
  --cyan: #4db5f6;
  --purple: #bc4df6;
  --pink: #fd779b;
}

/* especificacion de alineacion vertical */
#tab-awp-beneficios img {
  vertical-align: middle;
}

/* propiedades td */
#tab-description td {
  border: 1px solid black;
  padding: 5px;
}

* {
  box-sizing: border-box;
}
/* propiedades body, se especifica fondo blanco y color de letra, el ancho ocupa el 100% de la pagina */
body {
  margin: 0;
  padding: 104px 0 0;
  font-family: "Roboto", sans-serif;
  background-color: white;
  color: var(--gris);
  float: left;
  width: 100%;
}

/* especificacion de estilo de enlaces (general) */
a {
  text-decoration: none;
  color: #414141;
}

/* propiedades de h1, h2, h3, h4, h5, fuente principal: Paytone One */
h1,
h2,
h3,
h4,
h5 {
  font-family: "Paytone One", sans-serif;
  font-weight: normal;
}

/* especificaciones paddings */
.wrap {
  padding-left: 10%;
  padding-right: 10%;
}

.ptb {
  padding-top: 90px;
  padding-bottom: 90px;
}

/* propiedades generales de clases col, de 12 a 3 */
.col-12,
.col-9,
.col-8,
.col-7,
.col-6,
.col-5,
.col-4,
.col-3 {
  float: left;
  box-sizing: border-box;
}

.col-12 {
  width: 100%;
}

.col-9 {
  width: 75%;
}

.col-8 {
  width: 66.66666666%;
}

.col-7 {
  width: 58.33333333%;
}

.col-6 {
  width: 50%;
}

.col-5 {
  width: 41.66666666%;
}

.col-4 {
  width: 33.33333333%;
}

.col-3 {
  width: 25%;
}

/* clases generales que se mezclan con otras clases, especificaciones particulares de alineacion de texto */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

/* clase absolute tiene posicion absoluta */
.absolute {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* propiedades generales de la clase d-flex, es una clase flexible */
.d-flex {
  display: flex;
  flex-wrap: wrap;
}

/* alineaciones de items, items centrados */
.align-items-center {
  align-items: center;
}

/* especificaciones de contenido de texto, va al centro y esta en mayusculas */
.justify-content-center {
  justify-content: center;
}

.text-uppercase {
  text-transform: uppercase;
}

/* estilos de la clase title y subtitle */
.title {
  font-size: 40px;
  line-height: 44px;
  font-weight: normal;
  margin: 0 0 15px 0;
}

.subtitle {
  font-size: 18px;
  margin: 0;
}

/* estilos de botones usando clases en vez de <button> */
.btn {
  display: inline-block;
  margin: 5px;
  padding: 5px 20px 8px;
  outline: none;
  border: none;
  font-family: "Paytone One";
  font-size: 1em;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 100px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

/* el "33" al final del codigo de color especifica la opacidad del mismo, en este caso seria 0.3 */
.btn-primary {
  background-color: var(--yellow);
  color: white;
  box-shadow: 0 1px 5px #00000033;
}

.btn-primary:hover {
  background-color: var(--orange);
}

.btn-inline-black {
  background-color: transparent;
  border: 2px solid var(--gris);
  color: #414141;
}

.btn-inline-black:hover {
  background-color: var(--gris);
  color: white;
}

.btn-inline-white {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.btn-inline-white:hover {
  background-color: white;
  color: var(--gris);
}

.btn-black {
  background-color: var(--gris);
  color: white;
}

.btn-black:hover {
  background-color: #1f1f1f;
}

/* fin estilo botones */

/* especificacion margen de parrafo dentro de la barra de navegacion */
.nav-topbar p {
  margin: 0px;
}

/* barra de navegacion estilos*/
.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 1px 3px #00000033;
  background-color: white;
}

/* estilos link en barra de navegacion */
.topbar-links > a {
  padding: 0 10px;
}

.topbar-links > a:first-of-type {
  border-right: 2px solid var(--gris);
}

/* mas especificaciones en el estilo de la barra de navegacion */
.nav-topbar {
  background-color: var(--yellow);
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
}

.navbar {
  position: relative;
  background: white;
}

/* estilos logo */
.custom-logo-link {
  width: 210px;
  float: left;
}

.custom-logo {
  width: 100%;
  height: auto;
  display: block;
}

/* estilos contenido principal de menu, menu principal y menu item */
.menu-menu-principal-container {
  width: calc(100% - 290px);
  text-align: right;
}

#menu-menu-principal {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}

#menu-menu-principal .menu-item {
  display: inline-block;
  margin: 0 15px;
  padding: 24px 0;
  position: relative;
}

#menu-menu-principal .menu-item a {
  color: var(--gris);
  font-family: "Paytone One";
}

#menu-menu-principal .sub-menu {
  position: absolute;
  width: 180px;
  background-color: white;
  text-align: left;
  z-index: 10;
  border-radius: 0 0 10px 10px;
  left: -10px;
  top: 68px;
  padding: 5px 0;
  box-shadow: 0 3px 5px #00000033;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

#menu-menu-principal .menu-item-has-children:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
}

#menu-menu-principal .sub-menu .menu-item {
  margin: 0;
  padding: 5px 10px;
  display: block;
}

#menu-menu-principal .sub-menu .menu-item a {
  font-family: "Roboto";
  font-size: 14px;
}
/* fin estilos menu */

/* seccion nuestras mascotas */

/* estilos circulos + imagenes de mascotas */
.nm-circle {
  width: 240px;
  margin: 40px;
  display: inline-block;
}

.nm-circle img {
  position: relative;
  width: 100%;
  border-radius: 100%;
}

.nm-circle h3 {
  font-size: 24px;
  margin: 10px 0 0;
  display: block;
}
/* fin estilos de circulos con imagen */
.nm-circle:nth-of-type(1) h3 {
  color: var(--cyan);
}

.nm-circle:nth-of-type(2) h3 {
  color: var(--orange);
}

.nm-circle:nth-of-type(3) h3 {
  color: var(--purple);
}
/* fin seccion nuestras mascotas */

/* estilos cuadros de colores */
.premium-card {
  padding: 60px 40px;
  text-align: center;
}

/* especificacion de colores de fondo para cada cuadro, usando las variables definidas al principio */
.premium-card:nth-of-type(1) {
  background-color: var(--yellow);
}

.premium-card:nth-of-type(2) {
  background-color: var(--orange);
}

.premium-card:nth-of-type(3) {
  background-color: var(--pink);
}

.premium-card:nth-of-type(4) {
  background-color: var(--cyan);
}

/* fin colores */
.premium-card h3 {
  font-size: 1.5em;
  margin: 15px 0 0;
}
/* fin cuadritos */

/* estulos seccion marcas */
#marcas {
  background-color: #f2f2f2;
  position: relative;
}

#marcas h2 {
  font-size: 2.5em;
  margin: 0 0 15px 0;
}

.nuestras-marcas-front {
  width: calc(100% - 300px);
  float: left;
}

.nuestras-marcas-front .col-8 {
  padding-right: 50px;
}

.marcas-gato {
  width: 250px;
  height: auto;
  position: absolute;
  bottom: -50px;
}

/* se aplica el mismo estilo para varias clases */
.pwb-all-brands .pwb-brands-cols-outer .pwb-brands-col3 {
  width: 120px;
  height: 80px;
  margin: 5px;
  float: left;
  box-shadow: 0 2px 3px #00000033;
  padding: 0;
  position: relative;
  background-color: white;
}

.pwb-all-brands .pwb-brands-cols-outer .pwb-brands-col3 > div {
  width: 100%;
  height: 100%;
}

.pwb-all-brands .pwb-brands-cols-outer .pwb-brands-col3 a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pwb-all-brands .pwb-brands-cols-outer .pwb-brands-col3 a img {
  width: 90%;
  height: auto;
}

/* uso de before para definir el mismo estilo a varias clases que ya poseen su propio estilo (definido arriba) */
.pwb-all-brands .pwb-brands-cols-outer .pwb-brands-col3::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--yellow);
  pointer-events: none;
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.pwb-all-brands .pwb-brands-cols-outer .pwb-brands-col3:hover::before {
  opacity: 0.7;
}
/* fin before */
.pwb-pagination-wrapper {
  display: none;
}

/* insercion de videos tomados de la pagina, fondos svg */
.car-videos-wrap {
  background-color: var(--yellow);
  background-image: url("https://fullerton.lavitamina.cl/wp-content/uploads/2021/03/textura.svg");
  margin-bottom: 50px;
}

.car-video {
  transform: translateY(-50px);
}

.car-video video {
  width: 95%;
  height: auto;
}
/* fin videos */

#marcasPage {
  padding-top: 50px;
  background-color: var(--yellow);
  background-image: url("https://fullerton.lavitamina.cl/wp-content/uploads/2021/03/textura.svg");
  text-align: center;
}

/* estilos imagenes */
#marcasPage .wp-block-image {
  margin: 0;
}

#marcasPage .wp-block-image img {
  height: auto;
  display: block;
  margin: 0 auto;
}
 /* estilos de clases dentro del id marcasPage */
#marcasPage .pwb-all-brands {
  display: flex;
  justify-content: center;
}

#marcasPage .pwb-all-brands .pwb-brands-cols-outer .pwb-brands-col3 {
  width: 168px;
  height: 110px;
}
/* fin seccion marcas */

/* inicio instagram feed */
#instagram {
  padding-bottom: 50px;
}

/* estilos id CTA */
#cta {
  background-color: var(--yellow);
}

.cta-l {
  background-color: var(--orange);
  padding-left: 5%;
  padding-right: 5%;
  text-align: right;
}

.cta-l a {
  margin-left: 20px;
}

.cta-r {
  padding-left: 5%;
  padding-right: 5%;
}

.cta-r b {
  float: left;
  margin-right: 20px;
}
/* fin CTA */

/* estilos de clase page-title, page-content y wp-block-columns */
.page-title {
  padding: 70px 5%;
  margin: 0;
  background-color: var(--yellow);
  background-image: url("https://fullerton.lavitamina.cl/wp-content/uploads/2021/03/textura.svg");
  text-align: center;
}

.page-content {
  padding-top: 40px;
  padding-bottom: 40px;
}

.wp-block-columns {
  margin-bottom: 0;
}

/* seccion tiendas estilos, especificacion de justify-content */
.tiendas-title {
  padding: 50px 15%;
  align-items: center;
  justify-content: space-between;
}

.tiendas-title img {
  width: 150px;
  display: block;
}

.tiendas-texto {
  width: calc(100% - 180px);
}

.tiendas-texto h1 {
  margin-top: 0;
}

.tiendas {
  background-color: var(--yellow);
  background-image: url("https://fullerton.lavitamina.cl/wp-content/uploads/2021/03/textura.svg");
  padding-top: 50px;
  padding-bottom: 50px;
}

.tienda-wrap {
  width: 33.333333333%;
  padding: 15px;
  text-align: center;
}

.tienda-wrap .img {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.tienda-wrap h3 {
  margin: 10px 0 5px;
  font-size: 24px;
}

.tienda-wrap p {
  margin: 0;
}
/* fin estilos tienda */

/* estilos seccion blog */
#blog {
  padding-top: 50px;
  padding-bottom: 100px;
}

.posts {
  margin-top: 25px;
}

/* estilos card post, para el ancho se usa "calc" que calcula el resultado de restarle 10px al porcentaje especificado, se puede usar tambien con operaciones entre porcentajes, entre pixeles, etc */
.card-post {
  width: calc(33.333333333% - 10px);
  float: left;
  margin: 5px;
  box-shadow: 0 1px 3px #00000033;
  background-color: white;
  position: relative;
  padding-bottom: 40px;
}

/* estilos imagen, contenido y especificacion margen h2 */
.card-post-img {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: center;
}

.card-post-content {
  padding: 15px;
  font-size: 0.9em;
}

.card-post-content h2 {
  margin: 0;
}

/* estilos contenido .card-post-content y clases que llevan la palabra "single" */
.card-post-content .btn-blog {
  position: absolute;
  left: 15px;
  bottom: 25px;
  text-transform: uppercase;
  font-family: "Paytone One";
  font-weight: bold;
  border-bottom: 2px solid var(--yellow);
  padding-bottom: 5px;
}

.single-img {
  height: 340px;
  background-size: cover;
  background-position: center;
}

.single-text {
  padding-top: 50px;
  padding-bottom: 100px;
}

.single-text img {
  height: auto;
}
/* fin estilos seccion blog */

/* estilos seccion tiendas */
#visitaNuestrasTiendas .img {
  background-size: cover;
  background-position: center;
}

#visitaNuestrasTiendas .wrap {
  padding: 140px 5% 120px;
  background-color: var(--yellow);
  background-image: url("https://fullerton.lavitamina.cl/wp-content/uploads/2021/03/textura.svg");
}

/* estilos cuenta */
.mi-cuenta {
  background-color: var(--yellow);
  background-image: url("https://fullerton.lavitamina.cl/wp-content/uploads/2021/03/textura.svg");
}

/* estilos mailing */
.mailing .title {
  font-size: 16px;
  color: var(--yellow);
}

.input-mailing {
  padding: 10px;
  border: none;
  outline: none;
  width: 200px;
}

.btn-mailing {
  padding: 8px 15px;
  text-transform: uppercase;
  color: #4a4a4a;
  outline: none;
  border: none;
  background-color: var(--yellow);
  font-family: "Paytone One";
  transform: translate(-4px, 1px);
  cursor: pointer;
}

/* estilos seccion contacto */
#contacto {
  background-color: var(--yellow);
  background-image: url("https://fullerton.lavitamina.cl/wp-content/uploads/2021/03/textura.svg");
  padding-top: 40px;
  padding-bottom: 40px;
}

/* estilos footer */
footer {
  background-color: #3f3f3f;
  background-image: url("https://fullerton.lavitamina.cl/wp-content/uploads/2021/03/textura.svg");
  color: white;
}

footer a {
  color: white;
}

#menu-footer {
  list-style: none;
  padding: 0;
}

#menu-footer li {
  margin: 10px 0;
}

/* estilos social-media */
.social-media {
  text-align: right;
}

.social-media img {
  width: 100%;
  max-width: 240px;
  float: right;
  clear: both;
}

.social-media a {
  margin-top: 25px;
}
/* fin estilos footer */

/* estilos slider, tomados de codepen */
.blog-slider {
  width: 100%;
  position: relative;
  max-width: 100%;
  margin: auto;
  background: #fff;
  height: 450px;
  float: left;
  left: 0;
  top: 0;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 450px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 100%;
  flex-shrink: 0;
  height: 450px;
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  margin-bottom: 5px !important;
  border-radius: 10px;
  background: transparent;
  border: 2px solid #f2f2f2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  border: 2px solid #f2f2f2;
  background: #f2f2f277;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}

.blog-slider__content {
  position: absolute;
  width: 100%;
  height: 450px;
  overflow: hidden;
}
/* estilos clase insim e insim2 */
.insim {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.insim img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.insim2 {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.insim2 img {
  position: absolute;
  bottom: 0;
  left: -12%;
}

/* estilos ima2-content */
.ima2-content {
  position: absolute;
  font-family: "Paytone One";
  left: 5%;
}

.ima2-content h1 {
  text-transform: uppercase;
  color: white;
  font-size: 50px;
}

.ima2-content h2,
a {
  font-family: "Roboto";
  font-weight: 900;
}

.ima2-content h2 {
  text-transform: uppercase;
  color: white;
}

.ima2-content a {
  padding: 10px 25px;
  background: var(--yellow);
  border-radius: 40px;
  transition: 0.3s all linear;
}
/* fin estilos slider */

/* hover clase ver-prod */
.ver-prod:hover {
  background: #007aff;
  color: white;
}

/* estilos seccion destacados */
.destacados {
  position: relative;
  width: 100%;
  height: 520px;
  display: flex;
  justify-content: center;
  align-items: start;
}

.destacados h2 {
  font: 18px "Paytone One";
  text-transform: uppercase;
}

.destacados a {
  text-decoration: none;
  color: var(--gris);
}

/* estilos clase producto */
.producto {
  text-align: center;
  width: 300px;
  height: 500px;
}

.producto p {
  font-family: "Roboto";
}

.producto b {
  font-size: 18px;
}

.producto button {
  background: var(--yellow);
  font: 16px "Paytone One";
  color: white;
  font-weight: 900;
  padding: 8px 20px;
  border-radius: 40px;
  border: none;
  box-shadow: 0px 2px 5px #00000033;
  cursor: pointer;
  transform: translateY(-12px);
  transition: 0.3s all linear;
}

.producto button:hover {
  background: var(--orange);
}
/* fin estilos producto y seccion destacados */

/* estilo clase ver-todos */
.ver-todos {
  position: relative;
  max-height: 50px;
  background: var(--gris);
  margin-top: 50px;
  margin-bottom: 80px;
  padding: 8px 20px;
  border-radius: 40px;
  border: none;
  font: 16px "Paytone One";
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  transition: 0.3s all linear;
}

.ver-todos:hover {
  background: #111111;
}
/* fin ver todos */

/* estilos seccion refugios */
.refugios-aliados {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
}

.refugios-aliados a {
  width: 300px;
  margin-right: 50px;
  margin-top: 50px;
}
/* fin estilos refugios */

/*estilos iconos buscador y carrito */
.buscador {
  position: absolute;
  right: 100px;
  cursor: pointer;
}

.carrito {
  position: absolute;
  right: 50px;
  cursor: pointer;
}

/* estilos creditos bajo el footer */
.colophon {
  background-color: #252628;
  color: white;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.colophon a {
  color: white;
}

.colophon img {
  transform: translateY(2px);
  margin-right: 5px;
}